<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orienteering.Cell" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAoAAAABA=</HashCode>
      <FileName>Cells\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.ChangePositionEventArgs" Collapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIACAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.Checkpoint">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAABBQ=</HashCode>
      <FileName>Cells\Checkpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.CheckpointsEventArgs" Collapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.ConsoleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAgACAAYQAAAAEEIIoAAAAAAAAQgQAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orienteering.EndGameEventArgs" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.Game" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAgIAoAAAAACAAAAAAAKAAACGAAQAAQAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.GameMaze" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAgAAAgQBAAAAgAAAAAA=</HashCode>
      <FileName>Game\GameMaze.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orienteering.GameOrienteering" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAgABAAAAgAAAAAA=</HashCode>
      <FileName>Game\GameOrienteering.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orienteering.Map">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAACAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.MapContainer">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFIAAJAACAEBACIAEAEAAAAAAgAAAAAAAgAAAhAg=</HashCode>
      <FileName>Map\MapContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapParam" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Field" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Orienteering.Obstacle" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAQACAAkAAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>Cells\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.Player" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Cells\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.Program" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.Randomizer" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Randomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.Tree" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Cells\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orienteering.Water" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Cells\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Orienteering.Coord" Collapsed="true">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Orienteering.MapParams" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAABAoACAAAAAAAAEAAAAAAMAgAAAAAAAgA=</HashCode>
      <FileName>Map\MapParams.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Orienteering.Offset" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Offset.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Orienteering.Point" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Orienteering.IGame" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAgABAAAAgAAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orienteering.IView" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAACAAYAAAAAAEAAgAAAAAAAAQgQAAAAAAAAAAAA=</HashCode>
      <FileName>View\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Orienteering.Direction" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Orienteering.GameType" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Game\GameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Orienteering.ObstacleType" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\ObstacleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Orienteering.ChangePositionDelegate" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Orienteering.CheckpointsDelegate" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Orienteering.EndGameDelegate" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>